connectionstring=URL
Schemas=Sales,Purchasing,Production,Person,HumanResources
DBType=SQL_SERVER
DBName=AdventureWorks2019
PackageName=springboot.service
OutputDir="C:/Output/model/"
resource.loaders=class
class.resource.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

velocityTemplates=${basedir}/src/main/resources/Templates/